<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\all.min.css">
    <link rel="stylesheet" href="css\fontawesome.min.css">
    <link rel="stylesheet" href="services.css">
  
    <link rel="icon" type="image/svg" href="images/favicon.svg">
    <title>Sahrish Portfolio</title>
</head>

<body>
    <div class="headers">
        <div class="social-icon">
            <ul>
                <li><a href="https://web.facebook.com/sahrish.reporter" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="https://www.linkedin.com/in/sahrish-anfal/" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
                <li><a href="" target="_blank"><i class="fa-brands fa-instagram" ></i></a></li>
                <li><a href="" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="https://www.behance.net/sahrish_anfal" target="_blank"><i class="fa-brands fa-behance"></i></a></li>
                <li><a href="https://github.com/sahri16" target="_blank"><i class="fa-brands fa-github"></i></a></li>
            </ul>
        </div>
    </div>

    <div class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Resume.html">Resume</a></li>
            <li><a href="services.html" class="active">Service</a></li>
            <li><a href="contect.html">Contect</a></li>
            <div>
                <h2><a href="index.html">Sahrish anfal</a></h2>
            </div>
            <div class="logo"><a href="index.html"><img src="images/logo.svg" alt=""></a></div>

        </ul>
    </div>

    <div class="body">
        <div class="Resume1">
            <h6>SERVICES</h6>
            <div class="line"></div>
        </div>
        <div class="Resume2">
            <h4>MY SERVICES</h4>
        </div>

        <div class="containerCard">
            <div class="card">
                <div class="imgbox">
                    <img src="images/graphic desine.jpg" alt="">
                    <h3>Graphic Designer</h3>
                </div>
                <div class="content">
                    <p>
                        Expert in logo design, branding, flyer design, business cards, wedding cards, and digital product creation. Skilled in Adobe Photoshop, Illustrator, and Canva.</p>
                </div>
            </div>

            <div class="card center-card">
                <div class="imgbox">
                    <img src="images/uiux design.jpg" alt="">
                    <h3>UI/UX Designer</h3>
                </div>
                <div class="content">
                   
                    <p>UI/UX Designer skilled in creating user-friendly web and mobile interfaces, conducting user research, and designing wireframes, prototypes, and high-fidelity designs. Proficient in Figma, Adobe XD, and Sketch.</p>
                </div>
            </div>

            <div class="card">
                <div class="imgbox">
                    <img src="images/web developer.jpg" alt="">
                    <h3>Web Developer</h3>
                </div>
                <div class="content">
                    <p>Web Developer with expertise in front-end technologies like HTML, CSS, and JavaScript. Experienced in building responsive, user-friendly websites. Skilled in React for dynamic user interfaces.</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>